#pragma version 8
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int DeleteApplication
==
bnz main_l17
txn OnCompletion
int UpdateApplication
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txn OnCompletion
int CloseOut
==
bnz main_l14
txna ApplicationArgs 0
byte "register"
==
bnz main_l13
txna ApplicationArgs 0
byte "approve"
==
bnz main_l12
txna ApplicationArgs 0
byte "revoke"
==
bnz main_l11
txna ApplicationArgs 0
byte "is_verified"
==
bnz main_l10
err
main_l10:
txna ApplicationArgs 1
byte "_status"
concat
app_global_get
int 1
==
assert
int 1
return
main_l11:
txn Sender
byte "admin"
app_global_get
==
assert
txna ApplicationArgs 1
byte "_status"
concat
int 2
app_global_put
txna ApplicationArgs 1
byte "_timestamp"
concat
global LatestTimestamp
app_global_put
int 1
return
main_l12:
txn Sender
byte "admin"
app_global_get
==
assert
txna ApplicationArgs 1
byte "_name"
concat
app_global_get
len
int 0
>
assert
txna ApplicationArgs 1
byte "_status"
concat
int 1
app_global_put
txna ApplicationArgs 1
byte "_timestamp"
concat
global LatestTimestamp
app_global_put
int 1
return
main_l13:
txn Sender
byte "_name"
concat
txna ApplicationArgs 1
app_global_put
txn Sender
byte "_status"
concat
int 0
app_global_put
txn Sender
byte "_timestamp"
concat
int 0
app_global_put
int 1
return
main_l14:
int 1
return
main_l15:
int 1
return
main_l16:
txn Sender
byte "admin"
app_global_get
==
return
main_l17:
txn Sender
byte "admin"
app_global_get
==
return
main_l18:
byte "admin"
txn Sender
app_global_put
int 1
return